# TrainApp1FitsMeClone

app/: build.gradle
app/src/androidTest/java/com/example/trainapp1fitsmeclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainapp1fitsmeclone/: App.java  MainActivity.java
app/src/main/java/com/example/trainapp1fitsmeclone/Domain/Entities/: AuthInfo.java  SignInInfo.java
app/src/main/java/com/example/trainapp1fitsmeclone/Domain/Interactors/Auth/: ISignInRepository.java  ISignInUpInteractor.java  IUserInfoRepository.java  SignInUpInteractor.java
app/src/main/java/com/example/trainapp1fitsmeclone/Presentation/View/: MainActivity.java
app/src/main/java/com/example/trainapp1fitsmeclone/Presentation/presenter/: MainPresenter.java
app/src/main/java/com/example/trainapp1fitsmeclone/domain/entities/: SignInInfo.java
app/src/main/java/com/example/trainapp1fitsmeclone/domain/interactors/auth/: IUserInfoRepository.java  SignInUpInteractor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trainapp1fitsmeclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
